{
  "crons": [
    {
      "path": "/api/cron/trends",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/trends",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/grade-picks",
      "schedule": "*/5 15-23 * * *"
    },
    {
      "path": "/api/cron/grade-picks",
      "schedule": "*/5 0-9 * * *"
    },
    { "path": "/api/cron/pregenerate-analysis?sport=mlb",  "schedule": "0 12 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nba",  "schedule": "8 12 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nhl",  "schedule": "16 12 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nfl",  "schedule": "24 12 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=mls",  "schedule": "32 12 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=mlb",  "schedule": "0 20 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nba",  "schedule": "8 20 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nhl",  "schedule": "16 20 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nfl",  "schedule": "24 20 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=mls",  "schedule": "32 20 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=mlb",  "schedule": "0 23 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nba",  "schedule": "8 23 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nhl",  "schedule": "16 23 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=nfl",  "schedule": "24 23 * * *" },
    { "path": "/api/cron/pregenerate-analysis?sport=mls",  "schedule": "32 23 * * *" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "goatbot-tracker.vercel.app" }],
      "destination": "https://betos.win/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "goatbot-tracker-lead-forgev1.vercel.app" }],
      "destination": "https://betos.win/$1",
      "permanent": true
    }
  ]
}
